# ezasse

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: doc-deploy.yml  (+1 more)
doc/: def.txt
ezasse-core/: pom.xml
ezasse-core/src/main/java/cn/com/pism/ezasse/: AbstractEzasse.java  Ezasse.java  EzasseChange.java  EzasseConstants.java  EzasseExecutor.java  EzasseGroupParser.java  FileEzasse.java  package-info.java
ezasse-core/src/main/java/cn/com/pism/ezasse/action/: ActionParam.java  DbCheckActionParam.java  DbCheckExecutorAction.java  DefaultCheckActionParam.java  DefaultCheckExecutorAction.java  EzasseExecuteContentActionParam.java  EzasseExecutorAction.java  EzasseExecutorActionParam.java  EzasseExecutorGetTableInfoActionParam.java  GetTableInfoActionParam.java  JdbcGetTableInfoActionBuilder.java
ezasse-core/src/main/java/cn/com/pism/ezasse/action/jdbc/: DefaultCheckAction.java  DefaultDoExecuteAction.java  GetTableInfoAction.java  JdbcGetTableInfoAction.java
ezasse-core/src/main/java/cn/com/pism/ezasse/action/mysql/: MysqlDoExecuteAction.java  MysqlExecuteContentEzasseExecutorAction.java  MysqlGetTableInfoEzasseExecutorAction.java
ezasse-core/src/main/java/cn/com/pism/ezasse/action/param/: ActionParam.java  ChangeFieldCommentActionParam.java  DefaultCheckActionParam.java  DoExecuteActionParam.java  DoExecuteParam.java  GetTableInfoActionParam.java  TableIsExistActionParam.java
ezasse-core/src/main/java/cn/com/pism/ezasse/calibrator/: DefaultKeyWordEzasseCalibrator.java  EzasseCalibrator.java
ezasse-core/src/main/java/cn/com/pism/ezasse/checker/: AddFieldChecker.java  ChangeAddEzasseChecker.java  ChangeCommentEzasseChecker.java  ChangeLengthEzasseChecker.java  ChangeNameEzasseChecker.java  ChangeTypeEzasseChecker.java  DefaultKeyWordEzasseChecker.java  ExecChecker.java  EzasseCheckLineContent.java  EzasseChecker.java  TableChecker.java  TableEzasseChecker.java
ezasse-core/src/main/java/cn/com/pism/ezasse/checker/change/: ChangeAddEzasseChecker.java  ChangeCommentEzasseChecker.java  ChangeEzasseChecker.java  ChangeFieldChecker.java  ChangeFieldCommentChecker.java  ChangeFieldLengthChecker.java  ChangeFieldNameChecker.java  ChangeFieldTypeChecker.java  ChangeLengthEzasseChecker.java  ChangeNameEzasseChecker.java  ChangeTypeEzasseChecker.java
ezasse-core/src/main/java/cn/com/pism/ezasse/checker/v0/: DefaultKeyWordEzasseChecker.java  EzasseChecker.java  TableEzasseChecker.java
ezasse-core/src/main/java/cn/com/pism/ezasse/constants/: EzasseConstants.java  EzasseDatabaseTypeConstants.java  EzasseExecutorActionConstants.java
ezasse-core/src/main/java/cn/com/pism/ezasse/context/: DefaultEzasseContext.java  EzasseContext.java  EzasseContextHolder.java
ezasse-core/src/main/java/cn/com/pism/ezasse/database/: EzasseBase.java  EzasseExecutor.java  MysqlEzasseExecutor.java
ezasse-core/src/main/java/cn/com/pism/ezasse/enums/: EzasseDatabaseType.java  EzasseExceptionCode.java
ezasse-core/src/main/java/cn/com/pism/ezasse/exception/: EzasseException.java
ezasse-core/src/main/java/cn/com/pism/ezasse/executor/: EzasseExecutor.java  H2EzasseExecutor.java  HsqlDbExecutor.java  MariaDbEzasseExecutor.java  MysqlEzasseExecutor.java  OracleEzasseExecutor.java
ezasse-core/src/main/java/cn/com/pism/ezasse/executor/jdbc/: H2EzasseExecutor.java  HsqlDbExecutor.java  JdbcTemplateExecutor.java  MariaDbEzasseExecutor.java  MysqlEzasseExecutor.java  OracleEzasseExecutor.java
ezasse-core/src/main/java/cn/com/pism/ezasse/executor/v0/: EzasseExecutor.java  H2EzasseExecutor.java  HsqlDbExecutor.java  MariaDbEzasseExecutor.java  MysqlEzasseExecutor.java  OracleEzasseExecutor.java
ezasse-core/src/main/java/cn/com/pism/ezasse/loader/: EzasseFileResourceLoader.java  EzasseResourceLoader.java
ezasse-core/src/main/java/cn/com/pism/ezasse/manager/: CheckerManager.java  ConfigManager.java  DatasourceManager.java  ExecutorManager.java  ResourceLoaderManager.java  ResourceManager.java  ResourceParserManager.java
ezasse-core/src/main/java/cn/com/pism/ezasse/manager/impl/: DefaultCheckerManager.java  DefaultConfigManager.java  DefaultDatasourceManager.java  DefaultExecutorManager.java  DefaultResourceLoaderManager.java  DefaultResourceManager.java  DefaultResourceParserManager.java
ezasse-core/src/main/java/cn/com/pism/ezasse/model/: AbstractDoExecuteAction.java  AbstractEzasseDataSource.java  ActionParam.java  DefaultEzasseContext.java  DoExecuteActionParam.java  ExecChecker.java  ExecutorActionRegister.java  EzasseCheckLineContent.java  EzasseCheckNode.java  EzasseChecker.java  EzasseConfig.java  EzasseDataSource.java  EzasseDataSourceType.java  EzasseDatasourceWrapper.java  EzasseExecutor.java  EzasseExecutorAction.java  EzasseExecutorRegister.java  EzasseFile.java  EzasseKeyWords.java  EzasseNodeList.java  EzasseSql.java  EzasseTableInfo.java  JdbcEzasseDataSource.java  MysqlEzasseExecutor.java
ezasse-core/src/main/java/cn/com/pism/ezasse/resource/: EzasseFileLine.java  EzasseFileResource.java  EzasseFileResourceData.java  EzasseFileResourceParser.java  EzasseResource.java  EzasseResourceData.java  EzasseResourceLoader.java  EzasseResourceParser.java
ezasse-core/src/main/java/cn/com/pism/ezasse/util/: Callback.java  CollUtils.java  CollectionUtil.java  EzasseIoUtil.java  EzasseJsonUtil.java  EzasseLogUtil.java  EzasseUtil.java  IterableUtils.java  MapUtils.java  NoneParamCallback.java
ezasse-example/example/simple-example-mysql-enhance/: pom.xml
ezasse-example/example/simple-example-mysql-enhance/src/main/resources/sql/: init.sql
ezasse-for-jdbc/: pom.xml
ezasse-for-jdbc-enhance/: pom.xml
ezasse-for-nacos/: pom.xml
ezasse-spring-boot-starter/: pom.xml
ezasse-spring-boot-starter/src/main/java/cn/com/pism/ezasse/starter/: EzasseAutoConfiguration.java  EzasseConfigPostProcessor.java  EzasseConfiguration.java  EzasseDatasource.java  EzasseProperties.java  EzassePropertitesToConfigFunction.java  FileEzasseConfiguration.java
ezasse-spring-boot-starter/src/main/java/cn/com/pism/ezasses/starter/: EzasseConfiguration.java  EzasseDatasource.java  EzasseProperties.java
(+135 files in other folders)
